# MeetEat

./: .gitignore  README.md  minje_idea  package-lock.json  sanggyu_220711.md  youngchan_0711.md
.gitlab/merge_request_templates/: mytemplate.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/a105/: BackendApplication.java
backend/src/main/java/com/a105/api/advice/: ExceptionAdvice.java
backend/src/main/java/com/a105/api/controller/: AuthController.java  ConferenceController.java  FriendController.java  FriendshipController.java  OAuth2Controller.java  TestController.java  TrayController.java  UserController.java
backend/src/main/java/com/a105/api/request/: ConferenceRequest.java  FriendRequest.java  FriendshipRequest.java  SignupRequest.java  TrayRequest.java  UserBioRequest.java  UserNicknameRequest.java
backend/src/main/java/com/a105/api/response/: ApiResponse.java  AuthResponse.java  ConferenceListResponse.java  DefaultResponse.java  FriendInfoResponse.java  NicknameResponse.java  OAuth2Response.java  ResponseCode.java  ResponseMessage.java  SearchResponse.java  TrayDetailResponse.java  TrayItemResponse.java  UserInfoResponse.java
backend/src/main/java/com/a105/api/service/: AuthService.java  AwsS3Service.java  ConferenceService.java  FriendshipService.java  OAuth2Service.java  TrayService.java  UserConferenceService.java  UserService.java
backend/src/main/java/com/a105/backend/: BackendApplication.java
backend/src/main/java/com/a105/backend/kurento/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
backend/src/main/java/com/a105/config/: AppProperties.java  AwsS3Config.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/a105/domain/UserConference/: UserConference.java  UserConferenceRepository.java  UserConferenceRepositoryCustom.java  UserConferenceRepositoryImpl.java
backend/src/main/java/com/a105/domain/conference/: Conference.java  ConferenceRepository.java  ConferenceRepositoryCustom.java  ConferenceRepositoryImpl.java
backend/src/main/java/com/a105/domain/friend/: Friend.java  FriendRepository.java
backend/src/main/java/com/a105/domain/friendship/: Friendship.java  FriendshipDto.java  FriendshipRepository.java  FriendshipRepositoryCustom.java  FriendshipRepositoryImpl.java
backend/src/main/java/com/a105/domain/oauth2/: AuthProvider.java  AuthorizationGoogleDto.java  AuthorizationKakaoDto.java  AuthorizationNaverDto.java
backend/src/main/java/com/a105/domain/service/: UserService.java
backend/src/main/java/com/a105/domain/tray/: Tray.java  TrayRepository.java
backend/src/main/java/com/a105/domain/user/: AuthProvider.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserSearchDto.java
backend/src/main/java/com/a105/domain/userConference/: UserConference.java  UserConferenceRepository.java  UserConferenceRepositoryCustom.java
backend/src/main/java/com/a105/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  OAuth2ProcessingException.java  ResourceNotFoundException.java  TokenValidFailedException.java
backend/src/main/java/com/a105/jdbc/: JdbcQueries.java
backend/src/main/java/com/a105/kurento/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
backend/src/main/java/com/a105/security/: AuthToken.java  AuthTokenProvider.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/a105/security/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
backend/src/main/java/com/a105/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2GoogleUtil.java  OAuth2KakaoUtil.java  OAuth2NaverUtil.java  OAuth2UserInfo.java  OAuth2Util.java
backend/src/main/java/com/a105/security/oauth2/provider/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
backend/src/main/java/com/a105/security/oauth2/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/a105/util/: CookieUtils.java  OAuth2GoogleUtil.java  OAuth2KakaoUtil.java  OAuth2NaverUtil.java  OAuth2Util.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/a105/: BackendApplicationTests.java
backend/src/test/java/com/a105/backend/: BackendApplicationTests.java
commit/: a105_db.sql  do_220718.md  do_220719.md  do_220720.md  do_220721.md  do_220722.md  hayun_220718.md  hayun_220719.md  minje_07_19.md  minje_07_20.md  sanggyu_220720.md  sanggyu_220721.md  youngchan_0718.md
frontend/: .env.development  .eslintrc  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/conf/conf.d/: default.conf
frontend/public/: index.html  openvidu-browser-2.22.0.js
frontend/src/: App.js  index.css  index.js
frontend/src/Components/account/: ModalConetent.js  ModalContent.js  Nickname.js  ProfileIcon.js
frontend/src/Components/conference/: Chatting.js  Content.js  Door.js  ItemSelect.js  ItemTab.js  ItemTabPanel.js  ItemsOnTable.js  PersonalMenu.js  RoomGuest.js  RoomGuests.js  TableArea.js  TableItems.js  TableShape.js  TableSlide.js
frontend/src/Components/friends/: MyFriends.js  testinput.js
frontend/src/Components/main/: Main.js
frontend/src/Components/makingroom/: Modal.js
frontend/src/app/: store.js
frontend/src/hooks/: UseSocket.js
frontend/src/modules/: box.js  index.js  participants.js  table.js  user.js
frontend/src/utils/: T.js  participant.js
frontend/src/utils/axios/: Axios.js
아이디어기획/: do_220711.md  hayun_220711.md  park220711.md
(+68 files in other folders)
