plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // kurento settings start ------
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // webrtc client
    implementation 'org.webjars.bower:webrtc-adapter:7.4.0'
    // kurento - media server
    implementation 'org.kurento:kurento-client:6.16.5'
    implementation 'org.kurento:kurento-utils-js:6.15.0'

    implementation 'org.webjars:webjars-locator:0.45'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars.bower:demo-console:1.5.1'
    implementation 'org.webjars.bower:jquery:3.6.0'
    implementation 'org.webjars.bower:ekko-lightbox:5.2.0'
    // kurento settings end ------
}

tasks.named('test') {
    useJUnitPlatform()
}
